<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>IziKuxnya</title>
</head>
<body id="body-page">
<header>
    <div class="top-bg">
        <div class="login">
            <button class="js-hide-block">Login</button>
        </div>
        <div class="main">
            <div class="top-raw">
                <div class="top-text">
                    <img src="./style/images/logo.png" class="logo">
                    <h1>online cooking recipes</h1>
                </div>
                <div class="modal toggle">
                    <form class="form-content" action="#">
                        <div class="imgcontainer">
                            <img src="./style/images/logo.png" alt="avatar" class="avatar">
                        </div>
                        <div class="form-container">
                            <label><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required/>
                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required/>
                            <button type="submit" class="q">Login</button>
                            <label for="remb">Remember me</label>
                            <input type="checkbox" id="remb" name="check" class="check" checked/>
                            <button type="submit">Register</button>
                        </div>
                        <div class="form-container">
                            <button type="button" class="js-hide-block">Cancel</button>
                            <span>Forgot <a href="#">password?</a> </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-row">
        <div class="main">
            <nav>
                <div class="menu">
                    <a class="button" href="index.html">Головна</a>
                    <a class="button" href="about.html">Про нас</a>
                    <a class="button" href="recipes.html">Нові рецепти</a>
                    <a class="button" href="blog.php">Блог</a>
                    <a class="button" href="contacts.html">Контакти</a>
                </div>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <div class="inner-box">
        <article class="content">
            <h2 class="title"><span>Кілька слів про</span> Нас</h2>
            <p>IziKuxnya є одним з найбільших онлайн блогів, де ви можете обрати собі будь-який
                варіант, що приготувати собі, або для своїх друзів. Ми кожного дня стараємося
                для Вас, аби Ви та Ваші близькі насолоджувалися вишуканими стравами, не
                відвідуючи дорогих ресторанів. Вашій увазі чималий асортимент смачної домашньої їжі.
                Наші професійні кухарі створюють страви до вподоби кожному. На наших прилавках
                Ви знайдете свіжу кулінарію як для повсякденного вжитку так і до святкового столу.
                Щиро запрошуємо навідатись до нас та відвідати кулінарні відділи зі свіжими салатами,
                закусками та гарячими м’ясними і рибними стравами. Вся наша кухня ґрунтується
                на найкращих українських традиціях - скуштувавши одного разу наші страви
                Ви ще надовго не зможете забути їх неповторний смак. Заощаджуйте свій час та відкривайте
                для себе нові страви разом з Нами.</p>
        </article>
        <article class="content">
            <img class="resipes-img js-image-change" src="./style/images/cookie.png"
                 data-alt-src="./style/images/cookie2.png" alt="Печиво">
            <h3 class="title">Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim lacinia
                dui id auctor. Vestibulum vehicula pharetra justo vitae laoreet.</p>
            <a class="link-button" rel="0" href="#">Read More</a>
        </article>
        <article class="content">
            <img class="resipes-img js-image-change" src="./style/images/pizza.png"
                 data-alt-src="./style/images/pizza2.png" alt="Піцца">
            <h3 class="title">Lorem Ipsum 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim lacinia
                dui id auctor. Vestibulum vehicula pharetra justo vitae laoreet.</p>
            <a class="link-button" rel="0" href="#">Read More</a>
        </article>
        <article class="content">
            <h2 class="title"><span>Чому</span> ви <span>маєте обрати саме</span> нас <span>?</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim lacinia
                dui id auctor. Vestibulum vehicula pharetra justo vitae laoreet. Suspendisse potenti.
                Ut ut tincidunt urna, eget tristique enim. Aenean interdum massa et nisi suscipit,
                at suscipit enim rhoncus. Aliquam et lobortis lectus. Phasellus ante libero,
                ultrices in massa eget, mollis rutrum tellus. Nullam non pretium dui, sed mollis orci.
                Suspendisse malesuada erat arcu, eget malesuada magna rhoncus nec. Ut ut tincidunt urna, eget tristique
                enim. Aenean interdum massa et nisi suscipit, at suscipit enim rhoncus. Aliquam et lobortis lectus
            </p>
            <div class="wrap-list">
                <a class="title js-hide-block">Наші переваги :</a>
                <ul class="toggle">
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Vestibulum vehicula pharetra justo vitae laoreet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Vestibulum vehicula pharetra justo vitae laoreet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Vestibulum vehicula pharetra justo vitae laoreet.</a></li>
                </ul>
            </div>
        </article>
    </div>
    <div class="right-box">
        <a class="quote-button js-hide-block">BLOCKQUOTE</a>
        <div class="right-bar toggle">
            <h3 class="title">Цитати <span>відомих людей</span></h3>
            <blockquote>"За обідом їж мало, а вечеряй ще менше, тому що здоров’я всього тіла кується в кузні нашого
                шлунку"
            </blockquote>
            <div class="signature">
                (М. де Сервантес)
            </div>
            <blockquote>"Ніхто і ніколи не повинен переступати міру ні в їжі, ні в питті"</blockquote>
            <div class="signature">
                (Піфагор)
            </div>
            <blockquote>"Їсти і пити потрібно стільки, щоб наші сили цим відновлювались, а не навпаки
                пригнічувались"
            </blockquote>
            <div class="signature">
                (Ціцерон)
            </div>
            <blockquote>"Надмірне наповнення шлунку шкідливе для здоров’я"</blockquote>
            <div class="signature">
                (А.Цельс)
            </div>
            <blockquote>"Міра в їжі – то мати хорошого здоров’я"</blockquote>
            <div class="signature">
                (Валерій Максим)
            </div>
            <blockquote>"Обмежуйтесь рослинами, якщо хочете харчуватись достатньо і здорово"</blockquote>
            <div class="signature">
                (Іоанн Златоуст)
            </div>
            <blockquote>"Уся та їжа, яка не перетравлюється, потроху з’їдає того, хто її скоштував"</blockquote>
            <div class="signature">
                (Абу-Ль-Фарадж)
            </div>
            <blockquote>"Небагато умирає з недоїдання, але багато умирає з переситу"</blockquote>
            <div class="signature">
                (Народна мудрість)
            </div>
            <blockquote>"Стриманість в їжі породжена або турботою про здоров’я, або нездатністю багато з’їсти"
            </blockquote>
            <div class="signature">
                (Ф. де Ларошфуко)
            </div>
            <blockquote>"Якщо в країні немає щонайменше п'ятдесяти сортів сиру і доброго вина, значить,
                країна дійшла до ручки"
            </blockquote>
            <div class="signature">
                (Сальвадор Далі)
            </div>
            <blockquote>"При великих неприємностях я відмовляю собі в усьому, крім їжі та напоїв"
            </blockquote>
            <div class="signature">
                (Оскар Уайльд)
            </div>
            <blockquote>"Ми живемо не для того, щоб їсти, а їмо для того, щоб жити"
            </blockquote>
            <div class="signature">
                (Сократ)

            </div>
        </div>
</main>
<footer>
    <div class="btm-bg">
        <div class="main">
            <div class="footer-row">
                <div class="footer-text">
                    Copyright <span class="title">IziKuxnya</span> &copy; 2018
                    <strong>All rights reserved</strong>
                </div>
                <ul class="list-services">
                    <li>Link to Us:</li>
                    <li class="item"><a title="facebook" target="_blank" href="https://www.facebook.com"></a></li>
                    <li class="item-1"><a title="twitter" target="_blank" href="https://twitter.com"></a></li>
                    <li class="item-2"><a title="linkedin" target="_blank" href="https://www.linkedin.com/"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="./js/main.js" type="text/javascript"></script>
<script src="./js/imgchange.js" type="text/javascript"></script>
</body>
</html>