<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>IziKuxnya</title>
</head>
<body id="body-page">
<header>
    <div class="top-bg">
        <div class="login">
            <button class="js-hide-block">Login</button>
        </div>
        <div class="main">
            <div class="top-raw">
                <div class="top-text">
                    <img src="./style/images/logo.png" class="logo">
                    <h1>online cooking recipes</h1>
                </div>
                <div class="modal toggle">
                    <form class="form-content" action="#">
                        <div class="imgcontainer">
                            <img src="./style/images/logo.png" alt="avatar" class="avatar">
                        </div>
                        <div class="form-container">
                            <label><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required/>
                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required/>
                            <button type="submit" class="q">Login</button>
                            <label for="remb">Remember me</label>
                            <input type="checkbox" id="remb" name="check" class="check" checked/>
                            <button type="submit">Register</button>
                        </div>
                        <div class="form-container">
                            <button type="button" class="js-hide-block">Cancel</button>
                            <span>Forgot <a href="#">password?</a> </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-row">
        <div class="main">
            <nav>
                <div class="menu">
                    <a class="button" href="index.html">Головна</a>
                    <a class="button" href="about.html">Про нас</a>
                    <a class="button" href="recipes.html">Нові рецепти</a>
                    <a class="button" href="blog.php">Блог</a>
                    <a class="button" href="contacts.html">Контакти</a>
                </div>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <div class="form-box">
        <section class="wrap-form">
            <h2>Зворотній зв'язок</h2>
            <form id="ajaxform" action="https://formspree.io/your@email.com" method="post" class="user-form">
                <div class="wrap-form-element">
                    <div>
                        <label for="user"><h4>Ваше ім'я<sup>*</sup></h4></label>
                        <input type="text" id="user" name="user" class="form-element"
                               placeholder="Введіть username" value="" required/>
                    </div>
                    <div>
                        <label for="email"><h4>Email<sup>*</sup></h4></label>
                        <input type="email" id="email" name="email" class="form-element"
                               placeholder="example@example.com" value="" required/>
                    </div>
                    <div class="choice">
                        <label for="choice-mark"><h4>Оцініть наш сайт</h4></label>
                        <select id="choice-mark" name="choice" class="form-element">
                            <option value="Нічого не вибрано"> ></option>
                            <option value="Незадовільно">Незадовільно</option>
                            <option value="Задовільно">Задовільно</option>
                            <option value="Середньо">Середньо</option>
                            <option value="Добре">Добре</option>
                            <option value="Відмінно">Відмінно</option>
                        </select>
                    </div>
                    <div class="choice">
                        <label for="gender"><h4>Вкажіть вашу стать</h4></label>
                        <select id="gender" name="choice" class="form-element">
                            <option value="Нічого не вибрано"> ></option>
                            <option value="Чоловік">Ч</option>
                            <option value="Жінка">Ж</option>
                        </select>
                    </div>
                </div>
                <div class="wrap-message">
                    <div>
                        <label for="message"><h4>Повідомлення<sup>*</sup></h4></label>
                        <textarea id="message" name="message" class="form-element" placeholder="текст повідомлення"
                                  required></textarea>
                    </div>
                </div>
                <div class="wrap-button">
                    <input type="reset" id="reset-form" name="reset" class="submit-button" value="Reset">
                    <input type="submit" onclick="validate(this.form)" id="submit-form" name="submit-form"
                           class="submit-button" value="Send"/>
                </div>
            </form>
        </section>
    </div>
    <div class="contacts-bar">
        <article class="inner-contacts">
            <h1 class="list">Наші контакти</h1>
            <div class="contacts">
                <h3>Київ</h3>
                <dl>
                    <dt>02230 Kyiv, Leipzig Str., 15</dt>
                    <dd><span>Telephone:</span> +38(095)442-22-33</dd>
                    <dd><span>FAX:</span> (0310) 85-86-05</dd>
                    <dd><span>E-mail : </span><a href="#">mail@gmail.com</a></dd>
                </dl>
            </div>
            <div class="contacts">
                <h3>Рівне</h3>
                <dl>
                    <dt>33000 Rivne, Slovatskoho Str. 4/6</dt>
                    <dd><span>Telephone : </span> +38(095)442-22-33</dd>
                    <dd><span>FAX : </span>(0362) 26-66-55</dd>
                    <dd><span>E-mail : </span><a href="#">mail@gmail.com</a></dd>
                </dl>
            </div>
            <div class="contacts">
                <h3>Львів</h3>
                <dl>
                    <dt>79020 Lviv, V.Velikogo Str. 52</dt>
                    <dd><span>Telephone : </span> +38(095)442-22-33</dd>
                    <dd><span>FAX : </span>(0322) 40-90-90</dd>
                    <dd><span>E-mail : </span><a href="#">mail@gmail.com</a></dd>
                </dl>
            </div>
        </article>
    </div>
</main>
<footer>
    <div class="btm-bg">
        <div class="main">
            <div class="footer-row">
                <div class="footer-text">
                    Copyright <span class="title">IziKuxnya</span> &copy; 2018
                    <strong>All rights reserved</strong>
                </div>
                <ul class="list-services">
                    <li>Link to Us:</li>
                    <li class="item"><a title="facebook" target="_blank" href="https://www.facebook.com"></a></li>
                    <li class="item-1"><a title="twitter" target="_blank" href="https://twitter.com"></a></li>
                    <li class="item-2"><a title="linkedin" target="_blank" href="https://www.linkedin.com/"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="./js/main.js" type="text/javascript"></script>
<script src="./js/imgchange.js" type="text/javascript"></script>
</body>
</html>