<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>IziKuxnya</title>
</head>
<body id="body-page">
<header>
    <div class="top-bg">
        <div class="login">
            <button class="js-hide-block">Login</button>
        </div>
        <div class="main">
            <div class="top-raw">
                <div class="top-text">
                    <img src="./style/images/logo.png" class="logo">
                    <h1>online cooking recipes</h1>
                </div>
                <div class="modal toggle">
                    <form class="form-content" action="#">
                        <div class="imgcontainer">
                            <img src="./style/images/logo.png" alt="avatar" class="avatar">
                        </div>
                        <div class="form-container">
                            <label><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required/>
                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required/>
                            <button type="submit" class="q">Login</button>
                            <label for="remb">Remember me</label>
                            <input type="checkbox" id="remb" name="check" class="check" checked/>
                            <button type="submit">Register</button>
                        </div>
                        <div class="form-container">
                            <button type="button" class="js-hide-block">Cancel</button>
                            <span>Forgot <a href="#">password?</a> </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-row">
        <div class="main">
            <nav>
                <div class="menu">
                    <a class="button" href="index.html">Головна</a>
                    <a class="button" href="about.html">Про нас</a>
                    <a class="button" href="recipes.html">Нові рецепти</a>
                    <a class="button" href="blog.php">Блог</a>
                    <a class="button" href="contacts.html">Контакти</a>
                </div>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <div class="inner-content">
        <img class="burger-img js-image-change" src="./style/images/food2.png" data-alt-src="./style/images/burger2.png"
             alt="Бургер">
        <h2 class="title">Hot <span>Рецепти</span></h2>
        <p>Тут ви для себе знайдете найсмачніші та найцікавіші рецепти для вас, ваших друзів та вашої родини.
            А поєднання різноманітних спецій та інгрідієнтів не залишить поза увагою найприскипливіших гурманів,
            і буз сумніву порадує смачними рецептами та новинками у кулінарії.</p>
        <a class="link-button" rel="0" href="http://papigutto.com.ua/ua/cuisine/italyanskaya-kuhnya/">Read
            More</a>
    </div>
    <div class="inner-content">
        <h1 class="title">Свіжі <span>та</span> смачні <span>новини саме для вас :</span></h1>
        <article class="article-colum">
            <h3 class="title">Ідеї <span>для втрати ваги :</span></h3>
            <p>Для того, щоб втратити вагу, недостатньо просто правильно харчуватися.
                Треба постійно стежити за належний рівень рідини в організмі та добре спати.
                Дізнайтеся багато чинників для вашої фігури.</p>
            <a class="link-button" rel="0" href="https://moyezdorovya.com.ua/vtrata-vagi/">Read More</a>
        </article>
        <article class="article-colum">
            <h3 class="title">ФастФуд.<span>Так чи ні? :</span></h3>
            <p>Сучасна людина часто не може уникнути великої кількості
                готової їжі і фаст-фуду в своєму раціоні. Наскільки це шкідливо для організму та
                скільки разів на тиждень допустиме для нас таке харчування.
            </p>
            <a class="link-button" rel="0" href="http://emuna.com.ua/vibir-ye-fastfud-chi-zdorova-yizha.html">Read
                More</a>
        </article>
        <article class="article-colum">
            <h3 class="title">Східна <span>кухня :</span></h3>
            <p> Ключові основи східної кухні є використання дуже різноманітних
                пряних трав і спецій, всілякі гострі соуси, та м'ясо, приготоване різними способами на вогні,
                чудові солодощі і апетитна здоба.</p>
            <a class="link-button" rel="0" href="http://tochka.net/ua/tags/vostochnaya-kukhnya/">Read More</a>
        </article>
    </div>
    <div class="inner-content">
        <div class="greeting">
            <h2 class="title">Ласкаво просимо <span>на Наш Сайт!</span></h2>
            <p> Шукаєте прості рецепти та смачні рецепти з фото на кожен день?
                Тоді кулінарний блог <span class="title">IziKuxnya</span> неодмінно стане для вас
                чудовим кулінарним порадником.Тут ви знайдете цікаві ідеї для оздоблення страв,
                які прикрасять ваш святковий та повсякденний стіл, а також безліч рецептів, котрі
                надихнуть вас на створення своїх шедеврів :</p>
            <div class="wrap-list">
                <a class="title js-hide-block">Сучасні напрямки у кулінарії :</a>
                <ul class="toggle">
                    <li><a href="#">Східна кухня для справжніх гурманів </a></li>
                    <li><a href="#">Ітарійські вишукані рецепти</a></li>
                    <li><a href="#">Традиційні українські страви</a>
                    <li><a href="#">Французькі кулінарні секрети</a></li>
                </ul>
            </div>
        </div>
        <img class="beaf-img js-image-change" src="./style/images/beaf.png" data-alt-src="./style/images/beaf2.png"
             alt="Стейк">
    </div>
</main>
<footer>
    <div class="btm-bg">
        <div class="main">
            <div class="footer-row">
                <div class="footer-text">
                    Copyright <span class="title">IziKuxnya</span> &copy; 2018
                    <strong>All rights reserved</strong>
                </div>
                <ul class="list-services">
                    <li>Link to Us:</li>
                    <li class="item"><a title="facebook" target="_blank" href="https://www.facebook.com"></a></li>
                    <li class="item-1"><a title="twitter" target="_blank" href="https://twitter.com"></a></li>
                    <li class="item-2"><a title="linkedin" target="_blank" href="https://www.linkedin.com/"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="./js/main.js" type="text/javascript"></script>
<script src="./js/imgchange.js" type="text/javascript"></script>
</body>
</html>