<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>IziKuxnya</title>
</head>
<body id="body-page">
<header>
    <div class="top-bg">
        <div class="login">
            <button class="js-hide-block">Login</button>
        </div>
        <div class="main">
            <div class="top-raw">
                <div class="top-text">
                    <img src="./style/images/logo.png" class="logo">
                    <h1>online cooking recipes</h1>
                </div>
                <div class="modal toggle">
                    <form class="form-content" action="#">
                        <div class="imgcontainer">
                            <img src="./style/images/logo.png" alt="avatar" class="avatar">
                        </div>
                        <div class="form-container">
                            <label><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required/>
                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required/>
                            <button type="submit" class="q">Login</button>
                            <label for="remb">Remember me</label>
                            <input type="checkbox" id="remb" name="check" class="check" checked/>
                            <button type="submit">Register</button>
                        </div>
                        <div class="form-container">
                            <button type="button" class="js-hide-block">Cancel</button>
                            <span>Forgot <a href="#">password?</a> </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-row">
        <div class="main">
            <nav>
                <div class="menu">
                    <a class="button" href="index.html">Головна</a>
                    <a class="button" href="about.html">Про нас</a>
                    <a class="button" href="recipes.html">Нові рецепти</a>
                    <a class="button" href="blog.php">Блог</a>
                    <a class="button" href="contacts.html">Контакти</a>
                </div>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="wrapper">
            <img class="resipes-img js-image-change" src="./style/images/der.png" data-alt-src="./style/images/der2.png"
                 alt="Деруни"/>
            <h2 class="title"> Деруни з сметанною</h2>
            <p>В Україні деруни шанують не менш свято. Залежно від регіону, вони мають різні назви
                (деруни, картопляники, кремзлики, беці). Тут ви знайдете рецецп напрочуд смачних та
                запашних дерунів.Тому приготуйте їх вже сьогодні :</p>
            <a class="link-button" rel="0" href="https://mag.relax.ua/eda/recepty-ukr/10453303-deruny/">Review</a>
        </div>
        <div class="wrapper">
            <img class="resipes-img js-image-change" src="./style/images/pear.png"
                 data-alt-src="./style/images/pear2.png" alt="Груша-Пашот">
            <h2 class="title">Груша в червоному вині</h2>
            <p>Це дуже оригінальний, ароматний і неймовірно красивий десерт.
                Він особливо підійде в якості завершення вашого романтичної вечері.
                Ця страва принесе у ваші будні яскраві фарби, буйну енергію і бурю
                позитивних емоцій. :</p>
            <a class="link-button" rel="0" href="http://lady.tochka.net/59105-grusha-v-chervonomu-vini/">Review</a>
        </div>
        <div class="wrapper">
            <img class="resipes-img js-image-change" src="./style/images/cake.png"
                 data-alt-src="./style/images/cake2.png" alt="Медовий рулет">
            <h2 class="title">Медовий рулет з повидлом</h2>
            <p>Смачний рулет, який завжди вдається, гарно наростає і не тріскає при скручуванні.
                Такий медовий рулет дуже гарно гармоніює з подвійною
                начинкою із сливового повидла та горіхів, а також з шоколадною глазур'ю. Смачного !:</p>
            <a class="link-button" rel="0"
               href="https://cookorama.net/uk/vypichka/medovyj-rulet-z-povydlom-i-gorihovym-kremom.html">Review</a>
        </div>
        <div class="wrapper">
            <img class="resipes-img js-image-change" src="./style/images/sup-v-hlebe.png"
                 data-alt-src="./style/images/sup-v-hlebe2.png" alt="Крем-Суп">
            <h2 class="title">Крем-Суп у хліпбону горщику</h2>
            <p>Суп в хлібному "горщику" не часто побачиш в меню ресторана. А даремно!
                Адже рецепт чеського супу "Полівка" дуже простий. Спробуйте приготувати суп у хлібі
                "Полівка" в домашніх умовах. Усі ваші рідні та друзі будуть у захваті! :</p>
            <a class="link-button" rel="0"
               href="https://rud.ua/consumer/recipe/pershi-stravy/sup-v-hlebnom-gorshke-37/">Review</a>
        </div>
        <div class="wrapper">
            <img class="resipes-img js-image-change" src="./style/images/barber's-ribs.png"
                 data-alt-src="./style/images/barber's-ribs2.png" alt="Баранячі реберця">
            <h2 class="title">Баранячі реберця в беконі</h2>
            <p>З давніх пір люди люблять і вживають м'ясо, і створено неймовірну кількість рецептів його
                приготування. Це саме для тих, хто не уявляє свій раціон без соковитого і ситного шматка м'яса
                який не залишить нікого поза увагою :</p>
            <a class="link-button" rel="0"
               href="http://cookery.com.ua/mjaso/stravi-z-baranini/1172-baranyachi-rebercya-v-bekoni.html#.WsN9vWKLRPY">Review</a>
        </div>
    </div>
</main>
<footer>
    <div class="btm-bg">
        <div class="main">
            <div class="footer-row">
                <div class="footer-text">
                    Copyright <span class="title">IziKuxnya</span> &copy; 2018
                    <strong>All rights reserved</strong>
                </div>
                <ul class="list-services">
                    <li>Link to Us:</li>
                    <li class="item"><a title="facebook" target="_blank" href="https://www.facebook.com"></a></li>
                    <li class="item-1"><a title="twitter" target="_blank" href="https://twitter.com"></a></li>
                    <li class="item-2"><a title="linkedin" target="_blank" href="https://www.linkedin.com/"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="./js/main.js" type="text/javascript"></script>
<script src="./js/imgchange.js" type="text/javascript"></script>
</body>
</html>